<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/url_music_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:hint="Music Name"
        android:textSize="25dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/url_music_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Music Created Date"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/url_music_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/url_music_name_tv"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/url_music_chord_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_url_chord_rv"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/url_music_backward_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_music_date_tv"
        app:layout_constraintVertical_bias="0"
        app:spanCount="5"
        tools:itemCount="12"
        tools:listitem="@layout/item_url_chord" />

    <ImageButton
        android:id="@+id/url_music_play_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url_music_forward_btn"
        app:layout_constraintStart_toEndOf="@+id/url_music_backward_btn" />

    <ImageButton
        android:id="@+id/url_music_backward_btn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url_music_play_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rewind" />

    <ImageButton
        android:id="@+id/url_music_forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/url_music_play_btn"
        app:srcCompat="@drawable/ic_fast_forward" />

    <ImageButton
        android:id="@+id/url_music_stop_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_stop_outline_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url_music_pause_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/url_music_backward_btn" />

    <ImageButton
        android:id="@+id/url_music_pause_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_pause_outline_60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/url_music_stop_btn"
        app:layout_constraintEnd_toStartOf="@+id/url_music_forward_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/url_music_stop_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>