<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delivery_item_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_recording"
            app:layout_constraintBottom_toBottomOf="@+id/delivery_item_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/delivery_item_name_tv" />

        <TextView
            android:id="@+id/delivery_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/file_name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/delivery_item_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delivery_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/file_date"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/delivery_item_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/delivery_item_name_tv" />

        <TextView
            android:id="@+id/delivery_item_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:hint="@string/file_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>